[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py tests_*.py *_tests.py
# addopts = --no-migrations
flake8-max-line-length = 119
flake8-ignore = **/migrations/*.py E501
                W503  ; PEP8 now recommends line breaks before binary operators
                settings F403
                settingsF405
